BROWSER_NAME=chrome
URL=https://www.amazon.in/


#SIGN IN TESTING DATA
VALID_EMAIL_ID=sagupta@ex2india.com
INVALID_EMAIL_ID=invalidemail@xyz.com
VALID_MOBILE_NO=8287031488
PASSWORD=12345678
EMAIL_VALIDATION=Enter your email or mobile phone number
WRONG_EMAIL_VALIDATION=We cannot find an account with that email address

API_BASE_URI=https://fakestoreapi.com
CATEGORY_ENDPOINT=/products/categories
CATEGORY_RESULT=["electronics","jewelery","men's clothing","women's clothing"]

#Product Details - 2
TITLE=Mens Casual Premium Slim Fit T-Shirts 
PRICE=22.3
DESCRIPTION=Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.
CATEGORY=men's clothing

#CREATE ACCOUNT DETAILS
USERNAME=Test
MOBILE_NUMBER=9999999999
SIGN_UP_PASSWORD=12345678